<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YALLO Cake</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">YALLO Cake </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Delicious Cake for Everyone </h2>
            <p>Welcome to a world of irresistible sweetness, where every bite is a delightful journey.
               Our cakes are crafted with love and passion, using the finest ingredients to ensure each slice is a moment of pure bliss.
               Whether you're celebrating a special occasion or simply craving a sweet escape, our cakes are the perfect indulgence.
               Explore our exquisite range of flavors, from classic favorites to innovative creations, and let your taste buds dance with joy.
               Order now and let us make your moments sweeter, one slice at a time!</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Cake</h3>
                        <p>Experience the ultimate chocolate sensation with our exquisite chocolate cake. Crafted to perfection, 
                            every slice is a symphony of rich cocoa flavor and moist, indulgent layers.
                            Whether it's a special occasion or simply a sweet craving, our chocolate cake is the perfect choice.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Red Velvet Cake</h3>
                        <p>Discover the timeless allure of our Red Velvet Cake. With its vibrant crimson hue and sumptuous cream cheese frosting, 
                            it's a confectionery masterpiece that promises a delightful experience with every bite. 
                            making it an ideal choice for any celebration or a moment of indulgence. 
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake4.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Carrot Cake</h3>
                        <p>Delight in the wholesome goodness of our Carrot Cake. Crafted with care, our Carrot Cake boasts a perfect blend of moistness and warmth, 
                            combined with the natural sweetness of freshly grated carrots.Experience the rustic charm this cake a timeless classic.   
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake5.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>strawberry  cake</h3>
                        <p>Indulge in the pure, fruity delight of our Strawberry Cake. Our masterful creation combines layers of light, fluffy cake with the sweet, vibrant essence of ripe strawberries. Topped with a delicate strawberry-infused frosting, 
                            each bite is a burst of summer freshness.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake6.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Vanilla Cake</h3>
                        <p>Experience the timeless elegance of our Vanilla Cake. This classic confection is a celebration of simplicity, with its delicate, moist layers and the rich, comforting aroma of pure vanilla. 
                            Topped with a velvety vanilla buttercream frosting, it's a true embodiment of sweet nostalgia.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake7.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Rainbow Cake</h3>
                        <p>Step into a world of vibrant joy with our Rainbow Cake. This whimsical creation is a visual and flavorful delight, featuring layers of vividly colored cake that taste as amazing as they look. 
                            Each slice is a celebration of fun and happiness, perfect for birthdays, parties, or that calls for a touch of magic. 
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake8.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Molten Cake</h3>
                        <p>Experience the exquisite allure of our Molten Chocolate Cake. With its warm, gooey center and rich, decadent flavor, 
                            it's a dessert that defines indulgence.Each bite is a journey into a world of velvety chocolate delight that melts in your mouth, leaving you craving for more
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake9.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Eggless Chocolate Cake</h3>
                        <p>Indulge in the guilt-free pleasure of our Eggless Chocolate Cake. We've perfected the art of creating a moist, 
                            chocolatey masterpiece without eggs, so everyone can enjoy its delectable flavor.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Vanilla Cupcakes </h3>
                        <p>Delight in the simple charm of our Vanilla Cupcakes. These miniature delights are perfect for any occasion, 
                            offering a burst of classic vanilla flavor in every bite. Our cupcakes are lovingly baked to perfection, with moist, 
                            tender crumb and a delightful vanilla aroma. Topped with a swirl of creamy vanilla frosting, they're a bite-sized piece of heaven. </p>
                        <p> Whether you're celebrating a birthday, a special moment, or just craving a sweet treat, our Vanilla Cupcakes are the perfect choice. 
                            Elevate your day with the timeless sweetness of vanilla and share in the joy of these delightful mini-cakes.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum voluptatum
                            corporis accusamus aperiam fugiat tempora blanditiis labore dolor aliquid maxime nobis
                            laborum sed soluta voluptatibus aspernatur natus, dicta quisquam.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                            eaque at.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum voluptatum
                            corporis accusamus aperiam fugiat tempora blanditiis labore dolor aliquid maxime nobis
                            laborum sed soluta voluptatibus aspernatur natus, dicta quisquam.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                            eaque at.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>My experience with this company has been nothing short of exceptional. 
                            Their commitment to excellence, coupled with their friendly and responsive team, made the entire process a breeze. 
                        </p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Hardy Devid</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>This cake shop is an absolute gem! From the moment I walked in, 
                            I was greeted by the heavenly aroma of freshly baked treats. The selection is incredible,
                             and each cake is a work of art.true slice of paradise for cake lovers like me!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client2.png" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Harsha</h3>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The staff here are not only friendly but also incredibly knowledgeable, helping me find the perfect cake for my special occasion.
                             When it comes to taste, I was blown away. Every bite was a burst of flavor and pure delight.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client3.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Yaso</h3>
                            <p>Designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>I stumbled upon this cake shop by chance, and it turned out to be a delightful discovery! Their cakes are nothing short of extraordinary.
                             The attention to detail in both flavor and presentation is evident in every slice.  this charming bakery.
                        </p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client4.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Yashini</h3>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> Yallo cake </h1>
                </div>

                <p>Welcome To A World Of Irresistible Sweetness, Where Every Bite Is A Delightful Journey. 
                    Our Cakes Are Crafted With Love And Passion, Using The Finest Ingredients To Ensure Each Slice Is A Moment Of Pure Bliss.
                     Whether You're Celebrating A Special Occasion Or Simply Craving A Sweet Escape, Our Cakes Are The Perfect Indulgence. 
                     Explore Our Exquisite Range Of Flavors, From Classic Favorites To Innovative Creations,
                     And Let Your Taste Buds Dance With Joy. Order Now And Let Us Make Your Moments Sweeter, One Slice At A Time!</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+94 776546601</a>
                <a href="#"> <i class="fas fa-envelope"></i>ahalinialagarasa@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Ms A.Akalini  </span> |all rights reserved ! 
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>


</body>

</html>