<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Background Generator</title>
</head>
<body>
    <div class="container">
        <div class="color-box">
            <h1>Background Color Generator</h1>
            <div class="color-code">
                <input type="text" id="colorCode" readonly>
                <button id="copyButton">Color Code</button>
            </div>
            <button id="generateButton">Generate Color</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
