<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Converter</title>
</head>
<body>
    <div id="container">
        <h1>Temperature Converter</h1>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <input type="number" id="temperature" placeholder="Enter temperature">
        <button id="convertButton">Convert</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
