/* CSS styles for the temperature converter */
body {
    font-family: Times New Roman, sans-serif;
    text-align: center;
    background-color: #FFA6C9;
    margin: 0;
    padding: 0;
}

#container {
    background-color: #fff;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    background-color: #000000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 40px auto;
}

p {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}
